<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue1"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache"
        android:textColor="@color/black2"
        android:id="@+id/medicationName"
        android:textSize="@dimen/textSize_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 times"
        android:textColor="@color/ash"
        android:textSize="@dimen/textSize_small"
        android:id="@+id/medInterval"
        android:textStyle="normal"
        android:gravity="fill|left|center"
        app:layout_constraintTop_toBottomOf="@id/medicationName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/roboto_medium"
        />

    <TextView
        android:id="@+id/medStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill|left|center"
        android:text="23rd April 2019"
        android:textColor="@color/ash"
        android:textSize="@dimen/textSize_small"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medInterval"
        android:fontFamily="@font/roboto_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23rd April 2019"
        android:textColor="@color/ash"
        android:textSize="@dimen/textSize_small"
        android:id="@+id/medEndDate"
        android:textStyle="normal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="fill|left|center"
        app:layout_constraintTop_toBottomOf="@id/medStartDate"
        app:layout_constraintLeft_toLeftOf="parent"/>



</android.support.constraint.ConstraintLayout>